{
  "id": "/",
  "lang": "vi",
  "name": "OMNIFILE",
  "short_name": "OMNIFILE",
  "description": "Xem, xử lý và kết nối tệp ngay trong trình duyệt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
