{
  "id": "/",
  "name": "OMNIFILE",
  "short_name": "OMNIFILE",
  "description": "Inspect, transform, and connect your files locally.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
